<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Setting">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/chat_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_back"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorFragment"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Beritahu kami masalah anda , biarkan kami membantu :"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_help"
                android:drawableTop="@drawable/message"
                android:drawablePadding="10dp"
                android:text="Chat dengan kami"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_help"
                android:drawableTop="@drawable/phone"
                android:drawablePadding="10dp"
                android:text="Hubungi\nkami"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_help"
                android:drawableTop="@drawable/mail"
                android:drawablePadding="10dp"
                android:text="Email\nkami"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>